
# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = ddoi_telescope_translator 
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
pmfm=pmfm.PMFM
markbase=markbase.MarkBase
gotobase=gotobase.GoToBase
poname=poname.SetPointingOriginName
azel=azel.OffsetAzEl
