
# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = ddoi_telescope_translator
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
azel=azel.OffsetAzEl
elabs=elabs.MoveToElevation
en=en.OffsetEastNorth
fromsky=fromsky.OffsetBackFromNod
gcent=gcent.MoveToGuiderCenter
gmomark=gmomark.GoToMark
gotobase=gotobase.GoToBase
gxy=gxy.OffsetGuiderCoordXY
markbase=markbase.MarkBase
mov=mov.MoveP1ToP2
mxy=mxy.OffsetXY
nod=nod.SetNodValues
node=node.SetNodEastValue
nodn=nodn.SetNodNorthValue
pmfm=pmfm.PMFM
poname=poname.SetPointingOriginName
pxy=pxy.MovePixelXY
rotpposn=rotpposn.RotatePhysicalPosAngle
skypa=skypa.SetRotSkyPA
slitmov=slitmov.MoveAlongSlit
telfoc=telfoc.MoveTelescopeFocus
wftel=wftel.WaitForTel

