
# Parameters common to all TM CLI functions
[common]
# Prefix for the translator module import path (almost always the name of this package)
prefix = ddoi_telescope_translator 
# Suffix for the translator module import path (almost always empty)
suffix = 

[links]
azel=azel.OffsetAzEl
en=en.OffsetEastNorth
gotobase=gotobase.GoToBase
gxy=gxy.OffsetGuiderCoordXY
markbase=markbase.MarkBase
mov=mov.MoveP1ToP2
mxy=mxy.OffsetXY
pmfm=pmfm.PMFM
poname=poname.SetPointingOriginName
pxy=pxy.MovePixelXY
telfoc=telfoc.MoveTelescopeFocus
wftel=wftel.WaitForTel
